# bhoomitech-auth-service

./: Dockerfile  pom.xml
lib-auth/: pom.xml
lib-auth/src/main/java/com/xcodel/auth/lib/userdetail/: UserDetailDocument.java
src/main/java/com/auth/authservice/: AuthServiceApplication.java  ManagerController.java
src/main/java/com/auth/authservice/apidocs/: NewUserDocument.java
src/main/java/com/auth/authservice/config/: AuthWebSecurityConfiguration.java  AuthorizationServerConfiguration.java  CorsFilter.java  SwaggerConfiguration.java
src/main/java/com/auth/authservice/controller/: AuthUrlMapperController.java  UserController.java
src/main/java/com/auth/authservice/exception/: AuthServiceException.java
src/main/java/com/auth/authservice/model/: AuthClientDetails.java  AuthUserDetail.java  OauthException.java  Permission.java  Role.java  User.java  UserDetail.java  UserMetaData.java
src/main/java/com/auth/authservice/repository/: OauthClientDetailRepository.java  UserDetailRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/auth/authservice/service/: OauthClientDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/xcodel/authservice/: AuthServiceApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: access_confirmation.html  error.html  forgot-password.html  login.html
src/main/resources/templates/html/: access_confirmation.html  activate.html  forgot-password.html  handle-logout.html  login.html  register.html  reset-password.html
src/test/java/com/xcodel/authservice/: AuthServiceApplicationTests.java
(+35 files in other folders)
